.grid{
  display: grid;
  grid-template-rows: repeat(3,120px) ;
}


header,
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Center text within elements */
}


p {
  padding-bottom: 20px;
  border-bottom: #353535 1px solid;
}

button{
  background-color:#D2D7DF ;
  margin-right: 20px;
  padding: 10px 50px;
  border: none;
  border-radius: 12px;
  margin-bottom: 20px;
}



button:hover,
.socials:hover{
  background-color: #A5AA52;
}


/*
.game{
margin: 30px 50px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
text-align: center;
gap: 10px; 
}
 */



.socials:hover{
  color: #353535;
}

.socials{
border: #D2D7DF 2px solid;
color: #D2D7DF;
padding: 15px 25px;
margin-right: 30px;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px; /* Adjust as needed */
}